
spring.datasource.url=jdbc:postgresql://127.0.0.1/MyStudentData
spring.datasource.username=postgres
spring.datasource.password=twinkle@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect